@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --clr-blue: #1A91F0;
    --clr-blue-mid: #1170CD;
    --clr-blue-dark: #1A1C6A;
    --clr-white: #fff;
    --clr-bright: #EFF2F9;
    --clr-dark: #1e2532;
    --clr-black: #000;
    --clr-grey: #656e83;
    --clr-purple: #31084c;
    --font-poppins: 'Poppins', sans-serif;
    --font-manrope: 'Manrope', sans-serif;
    --font-lora: 'Lora', sans-serif;
    --transition: all 300ms ease-in-out;
    --h2-font-size: 1.25rem;


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: var(--font-poppins);
    
}

button {
    border: none;
    background-color: transparent;
    outline: 0;
    cursor: pointer;
    font-family: inherit;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

/* fonts */
.font-poppins {
    font-family: var(--font-poppins);
}

.font-manrope {
    font-family: var(--font-manrope);
}

.font-lora {
    font-family: var(--font-lora);
}

/* text colors */
.text-blue {
    color: var(--clr-blue);
}

.text-blue-mid {
    color: var(--clr-blue-mid);
}

.text-blue-dark {
    color: var(--clr-blue-dark);
}

.text-bright {
    color: var(--clr-bright);
}

.text-dark {
    color: var(--clr-dark);
}

.text-grey {
    color: var(--clr-grey);
}

.text-white {
    color: var(--clr-white);
}

/* backgrounds */
.bg-blue {
    background-color: var(--clr-blue);
}

.bg-blue-mid {
    background-color: var(--clr-blue-mid);
}

.bg-blue-dark {
    background-color: var(--clr-blue-dark);
}

.bg-bright {
    background-color: var(--clr-bright);
}

.bg-dark {
    background-color: var(--clr-dark);
}

.bg-grey {
    background-color: var(--clr-grey);
}

.bg-white {
    background-color: var(--clr-white);
}

.bg-black {
    background-color: var(--clr-black);
}

.bg-purple {
    background-color: var(--clr-purple);
}


.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text {
    color: var(--clr-dark);
    opacity: 0.9;
    margin: 2rem 0;
    line-height: 1.6;
}

.fw-2 {
    font-weight: 200;
}

.fw-3 {
    font-weight: 300;
}

.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fw-7 {
    font-weight: 700;
}

.fw-8 {
    font-weight: 800;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
}

.fs-20 {
    font-size: 20px;
}

.fs-21 {
    font-size: 21px;
}

.fs-22 {
    font-size: 22px;
}

.fs-23 {
    font-size: 23px;
}

.fs-24 {
    font-size: 24px;
}

.fs-25 {
    font-size: 25px;
}

.ls-1 {
    letter-spacing: 1px;
}

.ls-2 {
    letter-spacing: 2px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.6rem;
}

/* buttons */
.btn {
    font-size: 14.5px;
    font-weight: 600;
    padding: 1.4rem 1.6rem;
    border-radius: 4px;
    display: inline-block;
}

.btn-primary {
    background-color: var(--clr-dark);
    color: var(--clr-white);
    border: 1px solid var(--clr-blue-dark);
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--clr-dark);
    border-color: var(--clr-grey);
}

.btn-secondary {
    background-color: transparent;
    color: var(--clr-dark);
    border: 1px solid var(--clr-grey);
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--clr-blue);
    color: var(--clr-white);
    border-color: var(--clr-blue);
}

.btn-group button:first-child,
.btn-group a:first-child {
    margin-right: 1rem;
}

/* navbar part */
.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 8px;
}

.navbar .container {
    width: 100%;
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.8rem;
}

.navbar-brand-text {
    color: var(--clr-dark);
    font-weight: 600;
}

.navbar-brand-text span {
    color: var(--clr-blue);
}

.navbar-brand-icon {
    width: 25px;
    margin-right: 6px;
    opacity: 0.8;
}

.header {
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-content {
    max-width: 740px;
    margin-right: auto;
    margin-left: auto;
}

.header-content img {
    max-width: 760px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    margin-top: 3.2rem;
}

.lg-title {
    margin: 1.4rem 0;
    font-size: 37px;
    line-height: 1.4;
    color: var(--clr-dark);
}

.header-content p {
    margin-bottom: 2.6rem;
    line-height: 1.6;
}


/* section one */
.section-one {
    padding: 64px 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.section-one-l img {
    max-width: 545px;
    margin-right: auto;
    margin-left: auto;
}

.section-one-r {
    margin-top: 4rem;
}

.section-one .btn-group {
    margin-top: 2rem;
}

.section-one-r {
    max-width: 545px;
    margin-right: auto;
    margin-left: auto;
}

.section-one-r .btn-group {
    margin-top: 3rem;
}

/* section two */
.section-two {
    padding: 64px 0;
}

.section-two .section-items {
    display: grid;
    gap: 2rem;
}

.section-two .section-item {
    max-width: 350px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.section-two .section-item-icon {
    margin: 1rem 0;
}

.section-two .section-item-icon img {

    width: 300px;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
}

.section-two .section-item-title {
    color: var(--clr-blue-dark);
    font-size: 1.8rem;
    font-weight: 600;
}

.section-two .text {
    margin: 0.9rem 0;
}

/* footer */
.footer {
    padding: 3rem 0;
}

.footer-content p {
    color: var(--clr-grey);
}

.footer-content p span {
    color: var(--clr-white);
}

/* media queries */
@media screen and (min-width: 768px) {
    .section-two .section-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .section-one-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }

    .section-one-r {
        text-align: left;
    }

    .section-two .section-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-two .section-item {
        text-align: left;
    }

    .section-two .section-item-icon img {
        margin-left: 0;
    }
}



/* resume page */
#about-sc {
    padding: 64px 0;
}

.cv-form-row-title {
    background-color: var(--clr-dark);
    padding: 0.8rem 1.6rem;
    margin-bottom: 2rem;
}

.cv-form-row-title h3 {
    color: var(--clr-white);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1.7rem;
}

.cv-form-blk {
    margin: 3rem 0;
}

.cv-form-row {
    padding: 3rem 2rem 0 2rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    position: relative;
}

textarea {
    resize: none;
}

.form-elem {
    margin-bottom: 3rem;
    position: relative;
}

.form-label {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: var(--clr-dark);
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    padding: 0.8rem 1.6rem;
    font-family: inherit;
    width: 100%;
    outline: 0;
    transition: var(--transition);
}

.form-control:focus {
    border-color: rgba(0, 0, 0, 0.3);
}

.form-text {
    color: #ca0b00;
    font-size: 12px;
    position: absolute;
    letter-spacing: 0.5px;
    top: calc(100% + 2px);
    left: 0;
    width: 100%;
}

.cols-3,
.cols-2 {
    display: grid;
}

.repeater-add-btn {
    width: 25px;
    height: 25px;
    background-color: var(--clr-blue-mid);
    font-size: 1.6rem;
    color: var(--clr-white);
    margin: 1rem 0;
}

.repeater-remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ca0b00;
    color: var(--clr-white);
    font-size: 1.6rem;
}

/* preview section */
.preview-cnt {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 32% auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}

.preview-cnt-l {
    padding: 3rem 3rem 2rem 3rem;
}

.preview-cnt-r {
    padding: 3rem 3rem 3rem 4rem;
}

.preview-cnt-l .preview-blk:nth-child(1) {
    text-align: center;
}

.preview-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-item-name {
    font-size: 2.4rem;
    font-weight: 600;
    margin: 1.8rem 0;
    position: relative;
}

.preview-item-name::after {
    position: absolute;
    content: "";
    bottom: -10px;
    width: 50px;
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.5);
    left: 50%;
    transform: translateX(-50%);
}

.preview-blk {
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.preview-blk-title h3 {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 0.5rem;
}

.preview-blk-title {
    margin-bottom: 1rem;
}

.preview-blk-list .preview-item {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    opacity: 0.95;
}

.preview-cnt-r .preview-blk-title {
    color: var(--clr-dark);
}

.preview-cnt-r .preview-blk-list .preview-item {
    margin-top: 1.8rem;
}

.achievements-items.preview-blk-list .preview-item span:first-child,
.educations-items.preview-blk-list .preview-item span:first-child,
.experiences-items.preview-blk-list .preview-item span:first-child {
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.03);
}

.educations-items.preview-blk-list .preview-item span:nth-child(2),
.experiences-items.preview-blk-list .preview-item span:nth-child(2) {
    font-weight: 600;
    margin-right: 1rem;
}

.educations-items.preview-blk-list .preview-item span:nth-child(3),
.experiences-items.preview-blk-list .preview-item span:nth-child(3) {
    font-style: italic;
    margin-right: 1rem;
}

.educations-items.preview-blk-list .preview-item span:nth-child(4),
.educations-items.preview-blk-list .preview-item span:nth-child(5),
.experiences-items.preview-blk-list .preview-item span:nth-child(4),
.experiences-items.preview-blk-list .preview-item span:nth-child(5) {
    margin-right: 1rem;
    background-color: var(--clr-purple);
    color: var(--clr-white);
    padding: 0 1rem;
    border-radius: 0.6rem;
}

.educations-items.preview-blk-list .preview-item span:nth-child(6),
.experiences-items.preview-blk-list .preview-item span:nth-child(6) {
    font-size: 13.5px;
    display: block;
    opacity: 0.8;
    margin-top: 1rem;
}

.projects-items.preview-blk-list .preview-item span {
    display: block;
}

@media screen and (min-width: 768px) {
    .cols-3 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }

    .cols-2 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .cv-form-row {
        padding: 3rem 3rem 0rem 3rem;
    }

    .cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.print-btn-sc {
    margin: 2rem 0 6rem 0;
}

/* print section */
@media print {
    body * {
        visibility: hidden;
    }

    .non_print_area {
        display: none;
    }

    .print_area,
    .print_area * {
        visibility: visible;
    }

    .print_area {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
    }



}

.template-item-img {
    max-width: 400px;
}

.template-item img {
    position: relative;
}

.template-item-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: var(--transition);
}

.template-item-img:hover::after {
    opacity: 1;
}

.template-item-img .choose-template-btn {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: var(--transition);
}

.template-item-img:hover .choose-template-btn {
    opacity: 1;
    z-index: 4;
}

.template-item-img .choose-template-btn:hover {
    background-color: var(--clr-white);
    color: var(--clr-grey);
}

.py-8 {
    padding-top: 80px;
    padding-bottom: 80px;
}


.navigation {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navigation li {
    margin-left: 20px; 
    margin-top: 0.4rem;
}

.navigation li a {
    text-decoration: none;
    color: var(--clr-dark); 
    font-weight: 600;
    font-size: 1.6rem; 
    transition: color 0.3s; 
}

.navigation li a:hover {
    color: var(--clr-blue); 
}
#navbar{
    position:fixed;
    top:0;
    width: 100%;
    z-index: 10;
}
.section-three{
    padding:64px 0;
    min-height: 40vh;
    display:flex;
    align-items: left;
}
.section-three-content{
    margin-top:40px;
}
.textul{
    text-align: center;

}
.textul a{
    text-decoration: none;
    color:var(--clr-blue-mid);
    transition: color 0.3s;

}
.textul a:hover{
    color: var(--clr-blue-dark);
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");



.continut {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-continut {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}



form.sign-up-form {
  opacity: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-in-form {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btns {
  width: 150px;
  background-color: var(--clr-blue-dark);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btns:hover {
  background-color: var(--clr-blue-dark);
}
.panels-continut {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.continut:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #1A1C6A 0%, #1170CD 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btns.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.continut.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.continut.sign-up-mode .left-panel .image,
.continut.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.continut.sign-up-mode .signin-signup {
  left: 25%;
}

.continut.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.continut.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.continut.sign-up-mode .right-panel .image,
.continut.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.continut.sign-up-mode .left-panel {
  pointer-events: none;
}

.continut.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .continut {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .continut.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-continut {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btns.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .continut:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .continut.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .continut.sign-up-mode .left-panel .image,
  .continut.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .continut.sign-up-mode .right-panel .image,
  .continut.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .continut.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .continut {
    padding: 1.5rem;
  }

  .continut:before {
    bottom: 72%;
    left: 50%;
  }

  .continut.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }



}

  
  .container111 {
    visibility: hidden;
    color: var(--clr-white);
    height: 420px;
    width: 350px;
    background-color: var(--clr-white);
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0px 0px 15px 0px black;
}
.chat-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    background-color: var(--clr-dark);
    color: var(--clr-white);
}

.chat-header .logo-chat {
    height: 35px;
    width: 35px;

}

.chat-header img {
    height: 100%;
    width: 100%;
}

.chat-header .title-chat {
    padding-left: 10px;
}

.chat-body {
    height: 300px;
    display: flex;
    flex-direction: column-reverse;
    padding: 8px 10px;
    align-items: flex-end;
    overflow-y: auto;
}

.chat-input {
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.input-sec {
    flex: 9;
}

.send {
    flex: 1;
}

#textInput {
    line-height: 30px;
    padding: 8px 10px;
    border: none;
    outline: none;
    caret-color: var(--clr-black);
    font-size: 1rem;
    width: 100%;
}

.chatbot-message,
.user-message {
    padding: 8px;
    background: #ccc;
    margin: 5px;
    width: auto;
    max-width: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 10px 3px 10px 10px;
}

.chatbot-message {
    background: #0652c0;
    color: var(--light-color);
    align-self: flex-start;
    border-radius: 10px 10px 3px 10px;
}
.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0652c0;
    color: white;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    z-index: 1000; 
    transition: background-color 0.3s ease;
}

.chatbot-toggle:hover {
    background-color: #043688; 
}

.container12{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card__container{
    padding-block: 5rem;
}
.card__content{
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}
.card__article{
    width: 300px;
    border-radius: 1.25rem;
    overflow: hidden;
}
.card__image{
    position: relative;
    background-color: var(--clr-blue);
    padding-top: 1.5rem ;
    margin-bottom: -.75rem;
}
.card__img{
    width: 180px;
    margin:0 auto;
    position: relative;
    z-index: 5;
}
.card__data {
    background-color: var(--clr-bright);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
  }
.card__shadow{
    width:200px;
    height: 200px;
    background-color: var(--clr-blue-dark);
    border-radius: 50%;
    position: absolute;
    top:3.75rem;
    left:0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}
.card__name{
    font-size: var(--h2-font-size);
    color:var(--clr-black);
    margin-bottom: .75rem;
}
.card__description{
    font-weight: 500;
    margin-bottom: 1.75rem;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--clr-purple);
  display: none;
}
.swiper-button-prev {
    left: 0;
  }
  
  .swiper-button-next {
    right: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--clr-purple);
  }
  @media screen and (min-width: 768px) {
    .card__content {
      margin-inline: 3rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .card__container {
      max-width: 1120px;
    }
  
    .swiper-button-prev {
      left: -1rem;
    }
    .swiper-button-next {
      right: -1rem;
    }
  }